server {
    listen       8082; # non-rootユーザーの場合は Well Known Ports (0-1023) でないものを指定。
    server_name  localhost;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    charset UTF-8;
    set_real_ip_from  192.168.0.0/16;
    real_ip_header     X-Forwarded-For;

    location / {
      uwsgi_pass  unix:/var/run/uwsgi/uwsgi.sock;
      include     uwsgi_params;
    }
}
