[global]
daemonize = no

[www]
pm.status_path = /status

; listen = app:9000
listen = /var/run/php-fpm/www.sock

; user  = www-user
; group = www-user
; listen.owner = www-user
listen.group = www-user
listen.mode  = 0660
