[global]
daemonize = no

[www]
pm.status_path = /status

; listen = app:9000
listen = /var/run/php-fpm.sock

user  = nginx_docker
group = nginx_docker
listen.owner = nginx_docker
listen.group = nginx_docker
listen.mode  = 0660
