[uwsgi]
base = .
app = main
callable = app
module = %(app)
pythonpath = %(base)

master = True
# pidfile = %(base)/uwsgi.pid
# socket = %(base)/uwsgi.sock
pidfile = /var/run/uwsgi/uwsgi.pid
socket = /var/run/uwsgi/uwsgi.sock
http = :9090
http-to = %(socket)
stats = :9091
chmod-socket = 660
vacuum = true
die-on-term = true

processes = 4
threads = 2
buffer-size = 8192
harakiri = 100
max-requests = 32000
thunder-lock = true
py-autoreload = 1
vacuum = true

gid = uwsgi

# [Write logs in the server]
# touch-reload = %(base)/uwsgi.trigger.reload
# touch-logreopen = %(base)/uwsgi.trigger.logreopen
# logto = %(base)/uwsgi.log
# daemonize = %(logto)
# uid = uwsgi
# gid = uwsgi
